<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/badet/PycharmProjects/TMS_Prototype-Mobile_Capture/tms_prototype.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="7767"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,16:maintraffic_bookings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="traffic_bookings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="179"/><column index="3" value="196"/><column index="4" value="167"/><column index="5" value="232"/><column index="6" value="260"/><column index="7" value="249"/><column index="8" value="239"/><column index="9" value="300"/><column index="10" value="174"/><column index="11" value="101"/><column index="12" value="242"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">update traffic_offence set date_created=CURRENT_TIMESTAMP
</sql><sql name="&amp;Integrity Check">PRAGMA integrity_check;</sql><sql name="&amp;Foreign-Key Check">PRAGMA foreign_key_check;</sql><sql name="&amp;Quick Integrity Check">PRAGMA quick_check;</sql><sql name="&amp;Optimize">PRAGMA optimize;</sql><sql name="SQL 6">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;users&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;name&quot;	VARCHAR(250) NOT NULL,
	&quot;email&quot;	VARCHAR(250) NOT NULL,
	&quot;username&quot;	VARCHAR(250) NOT NULL,
	&quot;password&quot;	VARCHAR(250) NOT NULL,
	&quot;date_created&quot;	DATETIME NOT NULL,
	UNIQUE(&quot;username&quot;),
	UNIQUE(&quot;email&quot;),
	PRIMARY KEY(&quot;id&quot;)
);
CREATE TABLE IF NOT EXISTS &quot;traffic_offence&quot; (
	&quot;id&quot;	INTEGER NOT NULL,
	&quot;offence_name&quot;	VARCHAR(250) NOT NULL,
	&quot;offence_desc&quot;	TEXT,
	&quot;fees&quot;	FLOAT NOT NULL,
	&quot;date_created&quot;	DATETIME NOT NULL,
	PRIMARY KEY(&quot;id&quot;)
);
INSERT INTO &quot;users&quot; (&quot;id&quot;,&quot;name&quot;,&quot;email&quot;,&quot;username&quot;,&quot;password&quot;,&quot;date_created&quot;) VALUES (1,'Test User','demouser@yahoo.com','demouser','pbkdf2:sha256:150000$5b6mhTMx$db96a9bc4be7d281cf7abf2969f370e2959c4b43a445ea0abedcf18514784393','2021-09-20 20:39:55.528012');
INSERT INTO &quot;traffic_offence&quot; (&quot;id&quot;,&quot;offence_name&quot;,&quot;offence_desc&quot;,&quot;fees&quot;,&quot;date_created&quot;) VALUES (1,'Traffic Light','Traffic Light',20000.0,'2021-09-20 19:41:02'),
 (2,'Speed Limit','Speed Limit',25000.0,'2021-09-20 19:41:02'),
 (3,'Seat Belt','Seat Belt',10000.0,'2021-09-20 19:41:02'),
 (4,'Lane Switch','Lane Switch',2500.0,'2021-09-20 19:41:02'),
 (5,'Navigating Intersections','Navigating Intersections',2500.0,'2021-09-20 19:41:02'),
 (6,'One Way Driving','One Way Driving',35000.0,'2021-09-20 19:41:02'),
 (7,'Illegal Parking/Stopping','Illegal Parking/Stopping',10000.0,'2021-09-20 19:41:02'),
 (8,'Damaged Windscreen','Damaged Windscreen',10000.0,'2021-09-20 19:41:02'),
 (9,'Damaged / Inoperative vehicle lights','Damaged / Inoperative vehicle lights',10000.0,'2021-09-20 19:41:02'),
 (10,'Overloading','Overloading',20000.0,'2021-09-20 19:41:02'),
 (11,'Expired Vehicle License Papers','Expired Vehicle License Papers',25000.0,'2021-09-20 19:41:02'),
 (12,'Suspended/Expired Driver License','Suspended/Expired Driver License',25000.0,'2021-09-20 19:41:02'),
 (13,'Expired MOT/Road Worthiness','Expired MOT/Road Worthiness',25000.0,'2021-09-20 19:41:02');
COMMIT;
</sql><current_tab id="5"/></tab_sql></sqlb_project>
